
  #root {
    /* text-align: center;
    display: flex;
    
    width: 100vw;
    min-height: 100vh;
    overflow: hidden; */
    justify-content: center;
    background: linear-gradient(#fff, #999);
    background: linear-gradient(rgb(253, 255, 254), rgb(24, 161, 139));
  } 
  
  #root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* .row {
    flex-direction: row !important;
  }
  
  .row>* {
    margin: 5px;
  } */
  
  /* h1 {
    font-family: 'Damion', cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  } */
  
  /* h2 {
    color: #fff;
  } */
  
  .swipe {
    position: absolute;
  }
  
  .cardContainer {
    width: 90vw;
    max-width: auto;
    height: 300px;
  }
  
  .card {
    top: 200px;
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 650px;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.30);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .infoText {
    width: auto;
    position: relative; 
    height: 28px;
    justify-content: center;
    display: flex;
    color: rgb(255, 255, 255);
    background-color: #10362e67;
    animation-name: popup;
    animation-duration: 900ms;
  }
  
  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }
  
 
 
  